uuid: d4ddd4ee-7671-42fc-bc04-6e0547f26525
langcode: en
status: true
dependencies:
  config:
    - field.field.profile.customer.field_address
    - field.field.profile.customer.field_audiences
    - field.field.profile.customer.field_barcode
    - field.field.profile.customer.field_email_address
    - field.field.profile.customer.field_event_types
    - field.field.profile.customer.field_first_name
    - field.field.profile.customer.field_hold_pickup_location
    - field.field.profile.customer.field_ils_username
    - field.field.profile.customer.field_last_name
    - field.field.profile.customer.field_phone
    - field.field.profile.customer.field_preferred_location
    - field.field.profile.customer.field_room_reservation_barred
    - profile.type.customer
  module:
    - address
    - telephone
_core:
  default_config_hash: 8MFRo5e88XndqFmbegdCGtRFxf0_dkKCRpwzddZSc7g
id: profile.customer.default
targetEntityType: profile
bundle: customer
mode: default
content:
  field_address:
    type: address_default
    weight: 9
    region: content
    settings:
      default_country: null
    third_party_settings: {  }
  field_audiences:
    type: entity_reference_autocomplete
    weight: 7
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_barcode:
    type: string_textfield
    weight: 8
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_email_address:
    type: email_default
    weight: 3
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_event_types:
    type: entity_reference_autocomplete
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_first_name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_hold_pickup_location:
    type: options_select
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_ils_username:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_last_name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_phone:
    type: telephone_default
    weight: 2
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_preferred_location:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_room_reservation_barred:
    type: boolean_checkbox
    weight: 26
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  card_number: true
  is_default: true
  pin: true
