uuid: 327c37b8-79a9-4fa6-8eec-afce2d6a2e1c
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.event_recurrence.events
    - field.field.event_recurrence.event_recurrence.field_event_rrule
  module:
    - date_recur_modular
    - intercept_event
_core:
  default_config_hash: SSQGIgUjHGbxuynKdLBPN050_wbxXz-7qJ_HifyHUNU
id: event_recurrence.event_recurrence.events
targetEntityType: event_recurrence
bundle: event_recurrence
mode: events
content:
  field_event_rrule:
    type: date_recur_modular_alpha
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  author: true
  event: true
