uuid: 67f0d93d-9e10-4b1d-9408-09fd1e3d0762
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.evaluation_attendee
    - field.field.node.event.field_add_to_cal
    - field.field.node.event.field_attendees
    - field.field.node.event.field_audience_primary
    - field.field.node.event.field_capacity_max
    - field.field.node.event.field_date_time
    - field.field.node.event.field_evanced_id
    - field.field.node.event.field_event_audience
    - field.field.node.event.field_event_designation
    - field.field.node.event.field_event_is_template
    - field.field.node.event.field_event_register_period
    - field.field.node.event.field_event_series
    - field.field.node.event.field_event_setups
    - field.field.node.event.field_event_status
    - field.field.node.event.field_event_tags
    - field.field.node.event.field_event_type
    - field.field.node.event.field_event_type_primary
    - field.field.node.event.field_event_user_reg_max
    - field.field.node.event.field_featured
    - field.field.node.event.field_has_waitlist
    - field.field.node.event.field_keywords
    - field.field.node.event.field_location
    - field.field.node.event.field_must_register
    - field.field.node.event.field_presented_by_non_staff
    - field.field.node.event.field_presenter
    - field.field.node.event.field_room
    - field.field.node.event.field_text_content
    - field.field.node.event.field_text_intro
    - field.field.node.event.field_text_teaser
    - field.field.node.event.field_waitlist_max
    - field.field.node.event.image_primary
    - image.style.4to3_740x556
    - node.type.event
  module:
    - datetime_range
    - media
    - user
_core:
  default_config_hash: u3xHGUmRRCvDNJeYT7tJ9bN0ZLkVbxK6deQdPSEXi9g
id: node.event.evaluation_attendee
targetEntityType: node
bundle: event
mode: evaluation_attendee
content:
  evaluation_attendee:
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  evaluation_attendee_js:
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_date_time:
    type: daterange_default
    label: above
    settings:
      timezone_override: ''
      format_type: short
      separator: '-'
    third_party_settings: {  }
    weight: 1
    region: content
  field_event_audience:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_event_type:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_location:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_room:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_text_teaser:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  flag_subscribe_node:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  image_primary:
    type: media_thumbnail
    label: above
    settings:
      image_link: ''
      image_style: 4to3_740x556
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
hidden:
  checkin_link: true
  evaluation_attendee_default: true
  evaluation_staff: true
  event_recurrence: true
  field_add_to_cal: true
  field_attendees: true
  field_audience_primary: true
  field_capacity_max: true
  field_evanced_id: true
  field_event_designation: true
  field_event_is_template: true
  field_event_register_period: true
  field_event_series: true
  field_event_setups: true
  field_event_status: true
  field_event_tags: true
  field_event_type_primary: true
  field_event_user_reg_max: true
  field_featured: true
  field_has_waitlist: true
  field_keywords: true
  field_must_register: true
  field_presented_by_non_staff: true
  field_presenter: true
  field_text_content: true
  field_text_intro: true
  field_waitlist_max: true
  flag_saved_event: true
  rate_vote_widget: true
