uuid: 6097b091-076c-41c2-82da-e4b14110d741
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.entity_browser
    - entity_browser.browser.stories_image_uploader
    - field.field.media.slideshow.field_media_slideshow
    - media.type.slideshow
  module:
    - entity_browser
_core:
  default_config_hash: ABNzSEPiYFrqa0fDYo-HAiwc5vZo3z3Hf8udMZl0I9s
id: media.slideshow.entity_browser
targetEntityType: media
bundle: slideshow
mode: entity_browser
content:
  field_media_slideshow:
    type: entity_browser_entity_reference
    weight: 1
    region: content
    settings:
      entity_browser: stories_image_uploader
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      open: false
      field_widget_display_settings:
        view_mode: stories_eb_selection
      selection_mode: selection_append
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  status: true
  uid: true
