uuid: fdbdb6e1-7c71-47cc-979a-2eda596b6191
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.summary
    - field.field.node.event.field_add_to_cal
    - field.field.node.event.field_attendees
    - field.field.node.event.field_audience_primary
    - field.field.node.event.field_capacity_max
    - field.field.node.event.field_date_time
    - field.field.node.event.field_evanced_id
    - field.field.node.event.field_event_audience
    - field.field.node.event.field_event_designation
    - field.field.node.event.field_event_is_template
    - field.field.node.event.field_event_register_period
    - field.field.node.event.field_event_series
    - field.field.node.event.field_event_setups
    - field.field.node.event.field_event_status
    - field.field.node.event.field_event_tags
    - field.field.node.event.field_event_type
    - field.field.node.event.field_event_type_primary
    - field.field.node.event.field_event_user_reg_max
    - field.field.node.event.field_featured
    - field.field.node.event.field_has_waitlist
    - field.field.node.event.field_keywords
    - field.field.node.event.field_location
    - field.field.node.event.field_must_register
    - field.field.node.event.field_presented_by_non_staff
    - field.field.node.event.field_presenter
    - field.field.node.event.field_room
    - field.field.node.event.field_text_content
    - field.field.node.event.field_text_intro
    - field.field.node.event.field_text_teaser
    - field.field.node.event.field_waitlist_max
    - field.field.node.event.image_primary
    - node.type.event
  module:
    - datetime_range
    - user
_core:
  default_config_hash: UtjgewYdCr1BjpdVnmTOD5C-got5fp6tZNVd_hgL6-Q
id: node.event.summary
targetEntityType: node
bundle: event
mode: summary
content:
  field_date_time:
    type: daterange_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
      separator: '-'
    third_party_settings: {  }
    weight: 0
    region: content
  field_location:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_room:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  flag_saved_event:
    weight: 10
    region: content
  flag_subscribe_node:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
hidden:
  checkin_link: true
  evaluation_attendee_default: true
  evaluation_attendee_js: true
  evaluation_staff: true
  event_recurrence: true
  field_add_to_cal: true
  field_attendees: true
  field_audience_primary: true
  field_capacity_max: true
  field_evanced_id: true
  field_event_audience: true
  field_event_designation: true
  field_event_is_template: true
  field_event_register_period: true
  field_event_series: true
  field_event_setups: true
  field_event_status: true
  field_event_tags: true
  field_event_type: true
  field_event_type_primary: true
  field_event_user_reg_max: true
  field_featured: true
  field_has_waitlist: true
  field_keywords: true
  field_must_register: true
  field_presented_by_non_staff: true
  field_presenter: true
  field_text_content: true
  field_text_intro: true
  field_text_teaser: true
  field_waitlist_max: true
  image_primary: true
  links: true
