uuid: 04fb3962-34b6-4ac7-9964-3949e8a3a75f
langcode: en
status: true
dependencies:
  config:
    - field.field.media.file.field_media_file
    - media.type.file
  module:
    - file
_core:
  default_config_hash: UT7DLCZ855GoaFZGnFwtEu42SskWbmmHvYDj4uUcuYQ
id: media.file.default
targetEntityType: media
bundle: file
mode: default
content:
  field_media_file:
    type: file_default
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
