uuid: b8ef6e2a-76b9-4968-a5d6-20d02606efc7
langcode: en
status: true
dependencies:
  config:
    - field.field.equipment_reservation.equipment_reservation.field_dates
    - field.field.equipment_reservation.equipment_reservation.field_equipment
    - field.field.equipment_reservation.equipment_reservation.field_location
    - field.field.equipment_reservation.equipment_reservation.field_room
    - field.field.equipment_reservation.equipment_reservation.field_user
  module:
    - datetime_range
    - intercept_equipment
    - user
_core:
  default_config_hash: VUZpY1U2fsufOZ7feFXLvTqedFWYwvFAvtFkvrsDBRM
id: equipment_reservation.equipment_reservation.default
targetEntityType: equipment_reservation
bundle: equipment_reservation
mode: default
content:
  author:
    type: author
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_dates:
    type: daterange_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
      separator: '-'
    third_party_settings: {  }
    weight: 1
    region: content
  field_equipment:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_location:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_room:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_user:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
hidden:
  equipment_location: true
  image: true
