uuid: 453a883a-9c8f-4db9-a35e-ba94a430452d
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.event_attendance.scan_lookup
    - field.field.event_attendance.event_attendance.field_attendees
    - field.field.event_attendance.event_attendance.field_event
    - field.field.event_attendance.event_attendance.field_guest_zip_code
    - field.field.event_attendance.event_attendance.field_user
  module:
    - intercept_event
_core:
  default_config_hash: 2v91ekqCPN1yQ-RO5JsIcNC_nyZgTgIqNv4irap3ja4
id: event_attendance.event_attendance.scan_lookup
targetEntityType: event_attendance
bundle: event_attendance
mode: scan_lookup
content:
  event_summary:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  author: true
  field_attendees: true
  field_event: true
  field_guest_zip_code: true
  field_user: true
