uuid: 03c8d4c3-347b-496c-9f73-8e73dbc2dd36
langcode: en
status: true
dependencies:
  module:
    - datetime_range
    - intercept_room_reservation
_core:
  default_config_hash: aUzb7JDOK6nn11DwM_YJVmx4tdPgraY8wGAJeiQ-lEs
id: room_reservation.field_dates
field_name: field_dates
entity_type: room_reservation
type: daterange
settings:
  datetime_type: datetime
module: datetime_range
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
