uuid: 73105177-04e4-4bc2-a6a4-2ac513e058c2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_branch_location
    - node.type.location
_core:
  default_config_hash: aT5vjsINi-Z_vdwDZS9PTqQVNtDyfeBtmwXql64qjfo
id: node.location.field_branch_location
field_name: field_branch_location
entity_type: node
bundle: location
label: 'Branch Location'
description: 'Select this to differentiate branch locations from locations in the broader community. '
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
