uuid: 9bf11d0c-97ea-438e-99d8-7c860a2809b3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_reservation_phone_number
    - node.type.room
  module:
    - telephone
_core:
  default_config_hash: K94IglAxEDOhkZfxUt2H0-MNEx8mbCfh7f-4_PqsSM4
id: node.room.field_reservation_phone_number
field_name: field_reservation_phone_number
entity_type: node
bundle: room
label: 'Reservation Phone Number'
description: 'Enter the number patrons can call to reserve this room over the telephone.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
