uuid: 042178fe-53ee-413f-bcc0-8690f1f36f31
langcode: en
status: true
dependencies:
  module:
    - intercept_room_reservation
_core:
  default_config_hash: ULJUomeBiyhzFLwGIczgMfaO8UWFKESZatJkhDzBiiI
id: room_reservation.field_attendee_count
field_name: field_attendee_count
entity_type: room_reservation
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
