uuid: f685bf0c-0e52-4d71-8bda-e8247683bc87
langcode: en
status: true
dependencies:
  module:
    - intercept_event
    - user
_core:
  default_config_hash: rHQ_GGU0Kw6iH3UmppOuVWTC_uGELIH9-t9yVTCxfQg
id: event_attendance.field_user
field_name: field_user
entity_type: event_attendance
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
