uuid: f3141d08-e07f-4ee9-a423-63ad5acfa70f
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
_core:
  default_config_hash: dKz2UbjGHdLXZuBGv5e4394Ui5pwpApzv-AV_hty05U
id: node.field_event_type_primary
field_name: field_event_type_primary
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
