uuid: 6ef2ac39-b999-4add-92c6-a36476759fc5
langcode: en
status: true
dependencies:
  config:
    - field.storage.room_reservation.field_refreshments_description
  module:
    - intercept_room_reservation
    - text
_core:
  default_config_hash: eAI9FDMCWl-drJxGze5-kZyOdi5HMO08hInQW33l84U
id: room_reservation.room_reservation.field_refreshments_description
field_name: field_refreshments_description
entity_type: room_reservation
bundle: room_reservation
label: 'Refreshments Description'
description: 'Describe your light refreshments for this meeting.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
