uuid: 832075d1-f71c-498d-a1bb-9a1b512f1cb0
langcode: en
status: true
dependencies:
  module:
    - intercept_event
_core:
  default_config_hash: f1d2YbOzGgAswN8a3t3m9sk4nnUyrQwpsuFrn3DNopQ
id: event_registration.field_guest_email
field_name: field_guest_email
entity_type: event_registration
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
