uuid: 1b1bdddb-3fc4-4523-a63f-afee6758731c
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_caption
    - media.type.web_video
  module:
    - text
_core:
  default_config_hash: oHshTGRQ3_cvIYT13jOD68K8zPnDkrk_tCl45JGEOrA
id: media.web_video.field_media_caption
field_name: field_media_caption
entity_type: media
bundle: web_video
label: Caption
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
