uuid: 49ae3d29-6676-41b4-a593-b2bc91a53765
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_waitlist_max
    - node.type.event
_core:
  default_config_hash: zzDCfIX3GZJaOB77MTO28VQ9Csx5rd_MkZDuptKFzvk
id: node.event.field_waitlist_max
field_name: field_waitlist_max
entity_type: node
bundle: event
label: 'Waitlist Limit'
description: 'Limit the number of attendees that can be added to the waitlist. Input 0 for unlimited.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ''
  suffix: ''
field_type: integer
