uuid: c267d4e3-3f3b-48bc-bc95-d8a8a120057d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_is_template
    - node.type.event
_core:
  default_config_hash: PLR71MX7yCwwhiqSQdyaULE4ESqbGjnhNdnXniiX6QE
id: node.event.field_event_is_template
field_name: field_event_is_template
entity_type: node
bundle: event
label: Template
description: 'Check if you would like this event to be made available as a template for other events.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
