uuid: fb1c0d6f-3724-45b8-8edd-a7c1c35ead46
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_ils_username
    - profile.type.customer
_core:
  default_config_hash: pLUil4nWmWXo-Y336emYCQNzHxXMFNYBFaZEAL544_o
id: profile.customer.field_ils_username
field_name: field_ils_username
entity_type: profile
bundle: customer
label: Username
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
