uuid: 38da8408-f46a-43f6-b47a-0efcda41188e
langcode: en
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: UGqx2mO_1ocDOKEqPYJ32lXmhZPeXYGfyPhHz_4k_dI
id: taxonomy_term.field_requires_explanation
field_name: field_requires_explanation
entity_type: taxonomy_term
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
