uuid: b15bce1f-3537-4334-95c8-2d46cbebdcf9
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_stories_alignment
    - paragraphs.paragraphs_type.stories_image
  module:
    - options
_core:
  default_config_hash: Yx_1ui5auhtrA2hTJClqmikaFa5IGPAEcSl7Zt-rQyE
id: paragraph.stories_image.field_stories_alignment
field_name: field_stories_alignment
entity_type: paragraph
bundle: stories_image
label: Alignment
description: ''
required: true
translatable: false
default_value:
  -
    value: center
default_value_callback: ''
settings: {  }
field_type: list_string
