uuid: 5b26137d-cf11-4b3b-b04e-2ff2cb7f5a67
langcode: en
status: true
dependencies:
  config:
    - field.storage.room_reservation.field_status
  module:
    - intercept_room_reservation
    - options
_core:
  default_config_hash: _lMnR9u66mzVMiSGnbV_cTS3yRsPxlmGAE0XRZcU3k8
id: room_reservation.room_reservation.field_status
field_name: field_status
entity_type: room_reservation
bundle: room_reservation
label: Status
description: ''
required: false
translatable: false
default_value:
  -
    value: requested
default_value_callback: ''
settings: {  }
field_type: list_string
