uuid: 6936158a-758e-46da-beb0-1ae96f985c01
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_reservable_online
    - node.type.room
_core:
  default_config_hash: 4TTbIkkU_S_ofQ7mc-xX7JO93El27rnZm-LphbOV_To
id: node.room.field_reservable_online
field_name: field_reservable_online
entity_type: node
bundle: room
label: 'Reservable Online'
description: 'Check if customers can reserve this room online'
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
