uuid: 52d883db-1ba2-44cb-bc83-1d9c78e8702c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_map_link
    - node.type.location
  module:
    - link
_core:
  default_config_hash: VxNECpOuse2dr4raIs8wHc7FaX4QonWIr_pCLFg7iZc
id: node.location.field_map_link
field_name: field_map_link
entity_type: node
bundle: location
label: 'Map Link'
description: 'Provide the Google Maps link for the branch.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 16
field_type: link
