uuid: defd8373-84e3-4710-9380-cd563e4d2aeb
langcode: en
status: true
dependencies:
  module:
    - intercept_room_reservation
    - user
_core:
  default_config_hash: ZyapmB1e_0duz9EtLJzRXxKbNUIJAGqpTgl1fYXf17c
id: room_reservation.field_user
field_name: field_user
entity_type: room_reservation
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
