uuid: e14b13fe-398e-4c5a-ac1f-c26ba62d5a02
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link_directions
    - node.type.location
  module:
    - link
_core:
  default_config_hash: 79lnH7hwmeVT_golFn120kUEnltuTKvLzRZxilslGwk
id: node.location.field_link_directions
field_name: field_link_directions
entity_type: node
bundle: location
label: 'Get Directions Link'
description: 'Provide the Google Maps link for the branch.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 16
field_type: link
