uuid: 36c652d9-de8f-4735-869a-683e7020878d
langcode: en
status: true
dependencies:
  module:
    - link
    - node
_core:
  default_config_hash: WC9ljDzBfeIiSQjm8bbO9m5wLKyao1m2Ha3Xl4tMc2o
id: node.field_map_link
field_name: field_map_link
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
