uuid: cf5142a8-df85-43cc-9741-2dbf044f31e3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_must_register
    - node.type.event
_core:
  default_config_hash: s25sCrhdUcCf04dnfhYKV_glkBkn_xBIC9bquwpCMkc
id: node.event.field_must_register
field_name: field_must_register
entity_type: node
bundle: event
label: 'Registration Required'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
