uuid: e96966e7-6bfe-417f-add3-0ef17200ab65
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
_core:
  default_config_hash: T61JtvOAGGETdWXJi9U4pbEs6Z9iZSE6vqsHpN4l_Q0
name: Equipment
type: equipment
description: 'Equipment to be checked out by staff members. '
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
