uuid: e4a5332e-1482-4985-9a65-fac7aa800e6f
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
_core:
  default_config_hash: FWx39gdRK83FR0GkpMIcM3G6OmBpLkQZcthf0mL1J3k
name: Room
type: room
description: 'Rooms, spaces or desks within a location.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
