uuid: 26514286-e295-4832-a8c0-73ec8bc8539a
langcode: en
status: true
dependencies:
  module:
    - intercept_room_reservation
_core:
  default_config_hash: Iap8uZBPqtiilU7ZJpo293XmtCebIzN9gt1SIZ5D40E
id: room_reservation_approve
label: 'Approve room reservation'
type: room_reservation
plugin: room_reservation_approve
configuration: {  }
