uuid: 87639e89-2d4a-4beb-b276-7d67fd572363
langcode: en
status: true
dependencies:
  config:
    - user.role.intercept_room_reservation_approver
  module:
    - user
_core:
  default_config_hash: d6982hVXLLrb_6kldSyoYPAn9ABBJsoI2m-7G5G3No8
id: user_remove_role_action.intercept_room_reservation_approver
label: 'Remove the Intercept Room Reservation Approver role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: intercept_room_reservation_approver
