uuid: 1613aa5e-f7af-48b2-8ad6-285421c4fc9c
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: oDCUDMxX4jNj8s93PtHLnfui2yu6Vy4UjmHJuU7oyDc
name: 'Evaluation Criteria'
vid: evaluation_criteria
description: 'Simple statements that provide insight into how users come up with their evaluation'
weight: 0
