uuid: c44ac47a-8749-4e5c-8846-ac43a9348be9
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: UMYEh-d7lhHvvPn_vta0Xh_gokC1gDyRzurEULGMMJw
name: Audience
vid: audience
description: 'Age groups and type categorization for events '
weight: 0
