uuid: ad4b697a-bd69-469c-a59d-e35cd0947856
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
    - node.type.event
    - node.type.event_series
  module:
    - entity_browser
    - environment_indicator
    - filter
    - flag
    - intercept_core
    - intercept_equipment
    - intercept_event
    - intercept_room_reservation
    - node
    - paragraphs
    - profile
    - quick_node_clone
    - system
_core:
  default_config_hash: quL0L7JMpF29d2OqJmXzvbaFgbB5wQzUG1IcUgJAEvA
id: intercept_staff
label: 'Intercept Staff'
weight: 4
is_admin: null
permissions:
  - 'access administration pages'
  - 'access all management pages'
  - 'access content overview'
  - 'access environment indicator'
  - 'access event attendance tab'
  - 'access event registrations tab'
  - 'access event_attendance overview'
  - 'access event_registration overview'
  - 'access management'
  - 'access management page customer_lookup'
  - 'access management page event_attendance_export'
  - 'access management page event_configuration'
  - 'access management page event_templates'
  - 'access management page events'
  - 'access management page meetings_export'
  - 'access management page room_reservations'
  - 'access site reports'
  - 'access stories_file_uploader entity browser pages'
  - 'access stories_image entity browser pages'
  - 'access stories_image_uploader entity browser pages'
  - 'access user profiles'
  - 'add equipment reservation entities'
  - 'administer event registration entities'
  - 'administer menu'
  - 'administer nodes'
  - 'analyze events'
  - 'approve room_reservation'
  - 'bypass event registration limit'
  - 'bypass room reservation agreement'
  - 'bypass room reservation limit'
  - 'bypass room reservation maximum duration constraints'
  - 'bypass room reservation open hours constraints'
  - 'cancel event_registration entities'
  - 'cancel referenced user room_reservation'
  - 'cancel room_reservation'
  - 'clone event content'
  - 'create equipment_reservation'
  - 'create event content'
  - 'create event content from template'
  - 'create event_attendance'
  - 'create event_recurrence'
  - 'create event_registration'
  - 'create event_series content'
  - 'create own event feedback'
  - 'create room reservation for user'
  - 'create room_reservation'
  - 'delete any event_registration'
  - 'delete equipment reservation entities'
  - 'delete own equipment_reservation'
  - 'delete own event content'
  - 'delete own event_attendance'
  - 'delete own event_registration'
  - 'delete own event_series content'
  - 'edit any event content'
  - 'edit any event_series content'
  - 'edit equipment reservation entities'
  - 'edit own event content'
  - 'edit own event_series content'
  - 'evaluate any event'
  - 'flag saved_event'
  - 'request room_reservation'
  - 'revert event revisions'
  - 'revert event_series revisions'
  - 'scan event_attendance'
  - 'search customer'
  - 'unflag saved_event'
  - 'update any event evaluation'
  - 'update any event_attendance'
  - 'update any event_recurrence'
  - 'update any event_registration'
  - 'update any room_reservation'
  - 'update own customer profile'
  - 'update own equipment_reservation'
  - 'update own event evaluation'
  - 'update own event_attendance'
  - 'update own event_recurrence'
  - 'update own event_registration'
  - 'update own room_reservation'
  - 'update referenced user event_attendance'
  - 'update referenced user event_recurrence'
  - 'update referenced user event_registration'
  - 'update referenced user room_reservation'
  - 'use text format basic_html'
  - 'view all room_reservation revisions'
  - 'view any customer profile'
  - 'view any event evaluation'
  - 'view equipment_reservation'
  - 'view event revisions'
  - 'view event_attendance'
  - 'view event_recurrence'
  - 'view event_registration'
  - 'view event_series revisions'
  - 'view own customer profile'
  - 'view own equipment_reservation'
  - 'view own event evaluation'
  - 'view own room_reservation'
  - 'view own saved_event flagging entities'
  - 'view own unpublished content'
  - 'view published equipment reservation entities'
  - 'view referenced user event_attendance'
  - 'view referenced user event_registration'
  - 'view referenced user room_reservation'
  - 'view reservation content'
  - 'view room_reservation'
  - 'view saved_event flagging entities'
  - 'view staff use room reservation'
  - 'view the administration theme'
  - 'view unpublished paragraphs'
