uuid: 870ec982-4905-4df5-90c4-511a75ddd2ce
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: bDB52TZZtR21NKoJBrGXsjbyaTT3L73GwPXn-e7CUHY
id: evaluation
label: Evaluation
value_type: custom
description: 'Allows an attendee for an event to rate each event with a like or dislike, and then provide criteria associated with taxonomy terms.'
