name: 'HMCPL Intercept Room Reservation'
type: module
description: 'Provides room reservation functionality for HMCPL Intercept.'
core_version_requirement: ^8.9 || ^9
package: 'HMCPL Intercept'
dependencies:
  - intercept:intercept_room_reservation
